[33mcommit 3aac6ddccebe39f962904e05679915b2f7299d38[m[33m ([m[1;36mHEAD -> [m[1;32mb1[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Feb 5 19:08:02 2020 +0530

    amend with msg

[33mcommit 25d059490a47063be7b1a4c860cfb7b7fe7759b6[m
Author: Your Name <you@example.com>
Date:   Wed Feb 5 19:07:08 2020 +0530

    add

[33mcommit 9044636056884c079b09e93b7997789c8212d781[m
Author: Your Name <you@example.com>
Date:   Wed Feb 5 18:56:03 2020 +0530

    style

[33mcommit 4876d91451cbf519b9437e0db61c6859e63d03ce[m
Author: Your Name <you@example.com>
Date:   Fri Jan 31 19:40:32 2020 +0530

    plan change

[33mcommit 9aa876e6a73ddf5ed1800452175fa498863bfe52[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: karthikks16 <59477645+karthikks16@users.noreply.github.com>
Date:   Tue Jan 28 19:27:31 2020 +0530

    Update 1.txt

[33mcommit de97b90832c910b0100024e00cca9f5e855790f1[m
Author: Your Name <you@example.com>
Date:   Tue Jan 28 19:18:53 2020 +0530

    My first commit
